# spring-boot-starter-swagger-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/taccisum/swagger/starter/sample/: App.java
src/main/java/com/github/taccisum/swagger/starter/sample/config/: AppConfig.java  LogDocketBuilderInterceptor.java
src/main/java/com/github/taccisum/swagger/starter/sample/controller/: FooController.java
src/main/resources/: application.properties  application.yml
